server {
  listen 80;
  server_name  pve.dotenn.com;

	charset utf-8;
  location / {
    proxy_pass https://192.168.11.31:8006;
    proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~* /api2/json/nodes/pve(.+)vncwebsocket {
    proxy_pass https://192.168.11.31:8006;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
