user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  server {
        listen 80;
        location / {
            proxy_pass http://dlsite-server;
				}
        location /api {
            proxy_pass http://api-server;
    		}
  }
}
